<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Marinera League</title>
        <style>
            /* Add some space between sections */
            .section {
                margin-bottom: 20px;
            }
    
            /* Table Styling */
            table {
                width: 100%;
                border-collapse: collapse; /* Ensures no double borders */
                border: 2px solid black; /* External table border */
                margin-top: 20px;
            }
    
            th, td {
                border: 1px solid rgb(15, 9, 140); /* Adds borders to each cell */
                padding: 8px 12px; /* Adds padding inside the cells */
                text-align: left; /* Align text to the left */
            }
    
            /* Zebra striping for rows */
            tbody tr:nth-child(odd) {
                background-color: #f2f2f2;
            }
    
            /* Optional: Styling the table header */
            th {
                background-color: #f4f4f4;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Marinera League</h1>
        <h2>Encuentra todos los resultados de la marinera norteña</h2>
            
        <div class="section">
            <h3>Selecciona el concurso:</h3>
            <select id="competitionSelect" name="competition">
                {% for competition in competitions %}
                    <option value="{{ competition }}">{{ competition }}</option>
                {% endfor %}
            </select>
            <h3>Selecciona la categoria:</h3>
            <select id="categorySelect" name="category">
                {% for category in categories %}
                    <option value="{{ category }}">{{ category }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="section">
            
        </div>  

        <div class="section">
            <h3>Selecciona la fase del concurso:</h3>
            <select id="phaseSelect" name="phase">
                {% for phase in phases %}
                    <option value="{{ phase }}">{{ phase }}</option>
                {% endfor %}
            </select>
        </div> 

        <table>
            <thead>
                <tr>
                    <th>Categoría</th>
                    <th>Nombres</th>
                    <th>Numero Pareja</th>
                    <th>Puntaje total</th>
                    <th>Calificación</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- Section for the Name Input -->
        <div class="section">
            <h3>Buscar por Categoria</h3>
            <input id="categoryInput" autocomplete="off" autofocus placeholder="Categoría" type="text">
        </div>

        <script src="{{ url_for('static', filename='js/scriptGeneralResults.js') }}"></script>
        <script src="{{ url_for('static', filename='js/resultsFromInput.js') }}"></script>

    </body>
</html>
